{
  "name": "Terminal - Lógica",
  "version": "1.0.0",
  "description": "Terminal-like interface to search and read Wikipedia and Worldcraft articles via localhost.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "axios": "^1.13.6",
    "cheerio": "^1.2.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "puppeteer": "^24.39.1"
  }
}
